{
"name":"melee2",
"swaps":[{"676767":"878064","b1b1b1":"c6c2a6","e9e9e9":"efefde"},
{"676767":"6d7979","b1b1b1":"b1b1b1","e9e9e9":"e9e9e9"},
{"676767":"85734f","b1b1b1":"baaa7c","e9e9e9":"e7dfbd"},
{"676767":"85734f","b1b1b1":"c6ba98","e9e9e9":"f5edc9"},
{"676767":"676f83","b1b1b1":"9da8af","e9e9e9":"e9e9e9"},
{"676767":"63718e","b1b1b1":"b5c0d5","e9e9e9":"e2eafc"},
{"676767":"6d7979","b1b1b1":"b1b1b1","e9e9e9":"e9e9e9"},
{"676767":"6d7979","b1b1b1":"c6d2d2","e9e9e9":"e9e9e9"},
{"676767":"766578","b1b1b1":"aea3af","e9e9e9":"e9e9e9"},
{"676767":"6b6c7f","b1b1b1":"abacb8","e9e9e9":"e9e9e9"},
{"676767":"786565","b1b1b1":"baaeae","e9e9e9":"e9e9e9"},
{"676767":"676767","b1b1b1":"b1b1b1","e9e9e9":"e9e9e9"}]}
