{
"name":"melee3",
"swaps":[
{"0964a0":"aa8039","2992bc":"e2be41","60b9ff":"f7dc20"},
{"0964a0":"8f3a0a","2992bc":"cb781e","60b9ff":"f78f20"},
{"0964a0":"890900","2992bc":"e5323b","60b9ff":"ff7060"},
{"0964a0":"a1750b","2992bc":"d1ad22","60b9ff":"f5e458"},
{"0964a0":"2e4782","2992bc":"7c9eec","60b9ff":"c1d5ff"},
{"0964a0":"536475","2992bc":"7e8fa1","60b9ff":"a1b2c4"},
{"0964a0":"2d595b","2992bc":"528485","60b9ff":"6faaab"},
{"0964a0":"40435b","2992bc":"656779","60b9ff":"8c8eac"},
{"0964a0":"435746","2992bc":"657967","60b9ff":"8bb48e"},
{"0964a0":"890900","2992bc":"d22d36","60b9ff":"d6656b"},
{"0964a0":"842d53","2992bc":"af507a","60b9ff":"cc729a"},
{"0964a0":"106003","2992bc":"188207","60b9ff":"2fa91b"},
{"0964a0":"826c07","2992bc":"bda221","60b9ff":"ebcf4a"},
{"0964a0":"0964a0","2992bc":"2992bc","60b9ff":"60b9ff"},
{"0964a0":"58472d","2992bc":"8b7147","60b9ff":"b39a73"},
{"0964a0":"6a0505","2992bc":"a73131","60b9ff":"d86363"},
{"0964a0":"581b72","2992bc":"8639a6","60b9ff":"ba6fd9"},
{"0964a0":"8f320d","2992bc":"c76037","60b9ff":"fa895c"},
{"0964a0":"0b6973","2992bc":"1a909b","60b9ff":"2fbbc7"},
{"0964a0":"8d8c3b","2992bc":"bfbe4c","60b9ff":"fffd4a"},
{"0964a0":"7e5331","2992bc":"b0713d","60b9ff":"d69056"},
{"0964a0":"0964a0","2992bc":"2992bc","60b9ff":"60b9ff"}]
}
